from solution import solve


def test_board_1():
    board = [[5, 3, 0, 0, 7, 0, 0, 0, 0],
             [6, 0, 0, 1, 9, 5, 0, 0, 0],
             [0, 9, 8, 0, 0, 0, 0, 6, 0],
             [8, 0, 0, 0, 6, 0, 0, 0, 3],
             [4, 0, 0, 8, 0, 3, 0, 0, 1],
             [7, 0, 0, 0, 2, 0, 0, 0, 6],
             [0, 6, 0, 0, 0, 0, 2, 8, 0],
             [0, 0, 0, 4, 1, 9, 0, 0, 5],
             [0, 0, 0, 0, 8, 0, 0, 7, 9]]

    solution = [[5, 3, 4, 6, 7, 8, 9, 1, 2],
                [6, 7, 2, 1, 9, 5, 3, 4, 8],
                [1, 9, 8, 3, 4, 2, 5, 6, 7],
                [8, 5, 9, 7, 6, 1, 4, 2, 3],
                [4, 2, 6, 8, 5, 3, 7, 9, 1],
                [7, 1, 3, 9, 2, 4, 8, 5, 6],
                [9, 6, 1, 5, 3, 7, 2, 8, 4],
                [2, 8, 7, 4, 1, 9, 6, 3, 5],
                [3, 4, 5, 2, 8, 6, 1, 7, 9]]

    assert (solve(board)) == solution


def tests_board_2():
    board = [[6, 0, 5, 7, 2, 0, 0, 3, 9],
             [4, 0, 0, 0, 0, 5, 1, 0, 0],
             [0, 2, 0, 1, 0, 0, 0, 0, 4],
             [0, 9, 0, 0, 3, 0, 7, 0, 6],
             [1, 0, 0, 8, 0, 9, 0, 0, 5],
             [2, 0, 4, 0, 5, 0, 0, 8, 0],
             [8, 0, 0, 0, 0, 3, 0, 2, 0],
             [0, 0, 2, 9, 0, 0, 0, 0, 1],
             [3, 5, 0, 0, 6, 7, 4, 0, 8]]

    solution = [[6, 1, 5, 7, 2, 4, 8, 3, 9],
                [4, 8, 7, 3, 9, 5, 1, 6, 2],
                [9, 2, 3, 1, 8, 6, 5, 7, 4],
                [5, 9, 8, 4, 3, 2, 7, 1, 6],
                [1, 3, 6, 8, 7, 9, 2, 4, 5],
                [2, 7, 4, 6, 5, 1, 9, 8, 3],
                [8, 4, 9, 5, 1, 3, 6, 2, 7],
                [7, 6, 2, 9, 4, 8, 3, 5, 1],
                [3, 5, 1, 2, 6, 7, 4, 9, 8]]

    assert (solve(board)) == solution


def tests_board_3():
    board = [[0, 0, 8, 0, 3, 0, 5, 4, 0],
             [3, 0, 0, 4, 0, 7, 9, 0, 0],
             [4, 1, 0, 0, 0, 8, 0, 0, 2],
             [0, 4, 3, 5, 0, 2, 0, 6, 0],
             [5, 0, 0, 0, 0, 0, 0, 0, 8],
             [0, 6, 0, 3, 0, 9, 4, 1, 0],
             [1, 0, 0, 8, 0, 0, 0, 2, 7],
             [0, 0, 5, 6, 0, 3, 0, 0, 4],
             [0, 2, 9, 0, 7, 0, 8, 0, 0]]

    solution = [[9, 7, 8, 2, 3, 1, 5, 4, 6],
                [3, 5, 2, 4, 6, 7, 9, 8, 1],
                [4, 1, 6, 9, 5, 8, 3, 7, 2],
                [8, 4, 3, 5, 1, 2, 7, 6, 9],
                [5, 9, 1, 7, 4, 6, 2, 3, 8],
                [2, 6, 7, 3, 8, 9, 4, 1, 5],
                [1, 3, 4, 8, 9, 5, 6, 2, 7],
                [7, 8, 5, 6, 2, 3, 1, 9, 4],
                [6, 2, 9, 1, 7, 4, 8, 5, 3]]

    assert (solve(board)) == solution


def test_board_4():

    board = [[0, 4, 6, 0, 0, 0, 0, 0, 0],
             [9, 0, 2, 0, 6, 0, 0, 0, 8],
             [0, 0, 8, 4, 0, 0, 2, 5, 0],
             [0, 0, 0, 8, 0, 0, 0, 7, 0],
             [5, 0, 0, 7, 0, 2, 0, 0, 3],
             [0, 1, 0, 0, 0, 6, 0, 0, 0],
             [0, 6, 4, 0, 0, 3, 9, 0, 0],
             [3, 0, 0, 0, 8, 0, 1, 0, 2],
             [0, 0, 0, 0, 0, 0, 7, 3, 0]]

    solution = [[1, 4, 6, 2, 5, 8, 3, 9, 7],
                [9, 5, 2, 3, 6, 7, 4, 1, 8],
                [7, 3, 8, 4, 9, 1, 2, 5, 6],
                [6, 2, 3, 8, 4, 9, 5, 7, 1],
                [5, 8, 9, 7, 1, 2, 6, 4, 3],
                [4, 1, 7, 5, 3, 6, 8, 2, 9],
                [2, 6, 4, 1, 7, 3, 9, 8, 5],
                [3, 7, 5, 9, 8, 4, 1, 6, 2],
                [8, 9, 1, 6, 2, 5, 7, 3, 4]]

    assert (solve(board)) == solution


def test_board_5():

    board = [[0, 0, 6, 0, 2, 0, 0, 5, 0],
             [0, 0, 2, 0, 0, 0, 1, 9, 4],
             [0, 0, 0, 1, 0, 0, 2, 0, 7],
             [6, 0, 7, 0, 8, 2, 0, 1, 9],
             [0, 8, 5, 0, 7, 0, 0, 3, 0],
             [0, 0, 0, 6, 0, 5, 4, 0, 0],
             [0, 9, 0, 0, 1, 3, 0, 4, 0],
             [0, 0, 1, 0, 0, 9, 0, 0, 0],
             [7, 3, 0, 0, 0, 8, 9, 0, 0]]

    solution = [[4, 1, 6, 9, 2, 7, 8, 5, 3],
                [3, 7, 2, 8, 5, 6, 1, 9, 4],
                [8, 5, 9, 1, 3, 4, 2, 6, 7],
                [6, 4, 7, 3, 8, 2, 5, 1, 9],
                [9, 8, 5, 4, 7, 1, 6, 3, 2],
                [1, 2, 3, 6, 9, 5, 4, 7, 8],
                [5, 9, 8, 2, 1, 3, 7, 4, 6],
                [2, 6, 1, 7, 4, 9, 3, 8, 5],
                [7, 3, 4, 5, 6, 8, 9, 2, 1]]

    assert (solve(board)) == solution


def test_board_6():
    board = [[6, 0, 0, 1, 0, 8, 2, 0, 3],
             [0, 2, 0, 0, 4, 0, 0, 9, 0],
             [8, 0, 3, 0, 0, 5, 4, 0, 0],
             [5, 0, 4, 6, 0, 7, 0, 0, 9],
             [0, 3, 0, 0, 0, 0, 0, 5, 0],
             [7, 0, 0, 8, 0, 3, 1, 0, 2],
             [0, 0, 1, 7, 0, 0, 9, 0, 6],
             [0, 8, 0, 0, 3, 0, 0, 2, 0],
             [3, 0, 2, 9, 0, 4, 0, 0, 5]]

    solution = [[6, 4, 5, 1, 9, 8, 2, 7, 3],
                [1, 2, 7, 3, 4, 6, 5, 9, 8],
                [8, 9, 3, 2, 7, 5, 4, 6, 1],
                [5, 1, 4, 6, 2, 7, 3, 8, 9],
                [2, 3, 8, 4, 1, 9, 6, 5, 7],
                [7, 6, 9, 8, 5, 3, 1, 4, 2],
                [4, 5, 1, 7, 8, 2, 9, 3, 6],
                [9, 8, 6, 5, 3, 1, 7, 2, 4],
                [3, 7, 2, 9, 6, 4, 8, 1, 5]]

    assert (solve(board)) == solution


def test_board_7():
    board = [[0, 1, 9, 0, 6, 0, 5, 4, 0],
             [0, 0, 0, 0, 0, 0, 0, 0, 0],
             [8, 2, 0, 9, 7, 4, 0, 3, 6],
             [0, 0, 1, 5, 0, 3, 8, 0, 0],
             [0, 0, 0, 0, 0, 0, 0, 0, 0],
             [0, 0, 2, 7, 0, 1, 6, 0, 0],
             [7, 5, 0, 1, 3, 8, 0, 9, 2],
             [0, 0, 0, 0, 0, 0, 0, 0, 0],
             [0, 8, 3, 0, 4, 0, 7, 1, 0]]

    solution = [[3, 1, 9, 8, 6, 2, 5, 4, 7],
                [4, 6, 7, 3, 1, 5, 2, 8, 9],
                [8, 2, 5, 9, 7, 4, 1, 3, 6],
                [6, 7, 1, 5, 9, 3, 8, 2, 4],
                [5, 3, 8, 4, 2, 6, 9, 7, 1],
                [9, 4, 2, 7, 8, 1, 6, 5, 3],
                [7, 5, 6, 1, 3, 8, 4, 9, 2],
                [1, 9, 4, 2, 5, 7, 3, 6, 8],
                [2, 8, 3, 6, 4, 9, 7, 1, 5]]

    assert (solve(board)) == solution
